# a simple /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
authoritative;
 
subnet 10.0.1.0 netmask 255.255.255.0 {
 interface eth0;
 range 10.0.1.100 10.0.1.200;
 option routers 10.0.1.1;
 option domain-name-servers 8.8.8.8;
}


host test {
   hardware ethernet 86:e4:17:77:67:55;
   fixed-address 10.0.1.142;
 }
